events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 54;
        server_name peng.com.tr;

        # HTTP'den HTTPS'ye yönlendirme devre dışı bırakıldı
        # Bu bloğu statik içerik sunmak veya HTTP üzerinden hizmet vermek için kullanabilirsiniz
        root /usr/share/nginx/html/templates;  # HTTP sunucusu için kök dizin

        location / {
            try_files $uri $uri/ /index.html;  # Dosyaları ve dizinleri deneyin, bulunamazsa index.html'e yönlendirin
        }

        location /static/ {
            add_header 'Access-Control-Allow-Origin' '*';
            alias /usr/share/nginx/html/static/;  # Statik dosyalar için özel bir yol
        }

        location /backend/ {
            proxy_pass http://localhost:3030/;  # Backend uygulamasına proxy geçişi
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

		location /ws/ {
            proxy_pass http://localhost:3030/;  # Backend uygulamasına proxy geçişi
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /frontend/ {
            proxy_pass http://localhost:54/;  # API uygulamasına proxy geçişi
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}